artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2395396
model_uuid: 0044b580ee664c069591e49cf64d6cb1
run_id: 5cabbf2873c043a78dcad8caa0ac53c1
utc_time_created: '2025-02-12 18:51:51.093780'
