artifact_path: model.joblib
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2395396
model_uuid: 27692a9661b2401ca5e4e75f1f958e24
run_id: c5f994cf45c44b1dbb5914abb92de085
utc_time_created: '2025-02-26 21:55:41.855989'
