artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2395396
model_uuid: 0a6ebd64914540f69cf49336357940aa
run_id: 4c734a2572044d97bbbb930c6adc0c34
utc_time_created: '2025-02-26 22:58:32.414795'
