artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2395396
model_uuid: 2a01f5fa94df432bbd95b2bd1cc6de8d
run_id: 0044449416f24c9b8f6790d31e9ff007
utc_time_created: '2025-02-12 19:01:42.116519'
