artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2395396
model_uuid: c0278f36a39844a7beb1d8795b74aae3
run_id: d571c9bc92dc4c43ba84ea9991473bb4
utc_time_created: '2025-02-12 18:54:22.547506'
